int n = heights.size();
        
        vector<int>nextMax(n);
        vector<int>preMax(n);
        
        stack<int>st;
        
        for(int i=0;i<n;i++){
            while(!st.empty() && heights[st.top()] < heights[i]){
                st.pop();
            }
            if(!st.empty()) preMax[i] = heights[st.top()];
            else preMax[i] = heights[i];
            
            st.push(i);
        }
        
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && heights[st.top()] < heights[i]){
                st.pop();
            }
            if(!st.empty()) nextMax[i] = heights[st.top()];
            else nextMax[i] = heights[i];
            
            st.push(i);
        }
        